{
  "expo": {
    "name": "Rapido Build Order Fulfilment",
    "slug": "rapido-build-order-fulfilment-app",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "splash": {
      "image": "./src/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": "This order fulfilment app allows you to receive orders, track and deliver orders successfully without having to miss out on deadlines and ensure customer satisfaction. ",
    "githubUrl": "https://github.com/virtuelabs-io/rapido-build-order-fulfilment-app"
  }
}
